{
  "name": "quantum-jumper",
  "description": "A dimension-shifting platformer game built with Phaser 3 and TypeScript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "phaser",
    "game",
    "typescript",
    "platformer",
    "vite"
  ],
  "author": "Quantum Jumper Team",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^3.1.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.3"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  }
}
